# Database connection URL, the last string is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-crud-app

# Database Credentials
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, delete)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#logging.level.root=WARN

